.container {display: grid;
	width: 89%;
	margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    
}

header { 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(60, 211, 55);
        color: white;
        font-weight:600;
        
        grid-column-start: 1;
        grid-column-end: 13;
        min-height: 50px;
        border: 1px solid black;

         
}

#logo {
    display:flex;
    justify-content: center;
    align-items: center;
    /* background-color: whitesmoke; */
    border-left: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 200px;
    height: 100;
}
.nav {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    min-height: 100px;
	
}


#meny {
        grid-column-start: 3;
        grid-column-end: 13;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

.knappar        {
    display: flex;
    gap: 50px;
    
    
}
       
.knappar >li {
    display: flex;
    /* border: 1px solid black; */
    width: 100px;
    height: 35px;   
    justify-content: center;
    
    
}    

.knappar >li:hover {
    border-bottom: 2px solid black;

}

 #hem {
    text-decoration: none;

} 




#tjanster {
    text-decoration: none;
}
#referenser {
    text-decoration: none;
}
#oss {
    text-decoration: none;
}
#kontakt {
    text-decoration: none;
    color: rgb(17, 126, 53);
}



main {
    grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 4 ;
        min-height: 500px;
        border: 1px solid black;
        text-align: center;
}

footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    min-height: 100px;
	border-left: 1px solid #333;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
}

.del1   {
        grid-column-start: 1;
	    grid-column-end: 5;
	    grid-row-start: 1;
	    grid-row-end: 2 ;
}

.del2   {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2 ;
}

.del3   {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2 ;
}

/*BANNER*/
body {
    margin: 0 auto;
    padding: 0;
}
.banner{
position: relative;
width: 100%;
height: 100vh;
background-image: url(/bilder/banner.png);
background-position: center;
background-size: cover; 
}

.layer {
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner-content{
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.banner-content h1{
font-size: 45px;
}

.banner-content p{
    margin: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}
.banner-content .button {
    color: white;
    background-color: #3E885A;
    text-decoration: none;
    padding: 9px 20px;
    text-transform: uppercase;
    border-radius: 5px;
}

.button:hover {
    background-color: white;
    color: black;
}

/*BOXAR UNDER BANNER*/
.boxar {
    display: flex; 
    flex-direction: row;
}

.box {
    border: white 2px solid;
    height: auto;
    flex: 1;
    background-color: #3E885A;
    text-align: center;
    padding: 15px;
}

.box h2, p {
    color: black;
}
.box p{
   padding: 10px;
}

/*CONTENT MED BILDER*/
.content, .content2 {
    display: flex;
    height: auto;
}
img{
    width: 400px;
}
.text1, .text2{
    padding: 20px;
    text-align: center;
}
.content2 {
   padding-top: 50px;
}
