.container {display: grid;
	width: 89%;
	margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    
}

header { 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3E885A;
        color: white;
        font-weight:600;
        
        grid-column-start: 1;
        grid-column-end: 13;
        min-height: 50px;
        border: 1px solid black;

         
}

#logo {
    display:flex;
    justify-content: center;
    align-items: center;
    /* background-color: whitesmoke; */
    border-left: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 200px;
    height: 100;
}
.nav {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    min-height: 100px;
	
}


#meny {
        grid-column-start: 3;
        grid-column-end: 13;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

.knappar        {
    display: flex;
    gap: 50px;
    
    
}
       
.knappar >li {
    display: flex;
    /* border: 1px solid black; */
    width: 100px;
    height: 35px;   
    justify-content: center;
    
    
}    

.knappar >li:hover {
    border-bottom: 2px solid black;

}

 #hem {
    text-decoration: none;

} 




#tjanster {
    text-decoration: none;
}
#referenser {
    text-decoration: none;
}
#oss {
    text-decoration: none;
}
#kontakt {
    text-decoration: none;
}



main {
    grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 4 ;
        min-height: 500px;
        border: 1px solid black;
        text-align: center;
}

footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    min-height: 100px;
	border-left: 1px solid #333;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    background-color: #3b992C;
}

.del1   {
        grid-column-start: 1;
	    grid-column-end: 5;
	    grid-row-start: 1;
	    grid-row-end: 2 ;
}

.del2   {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2 ;
}

.del3   {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2 ;
}